
The content of first is : 
first max size is : 2305843009213693951
first size is : 0
first capacity is : 0
first is empty ? : 1


The content of second is :  100 100 100 100
second max size is : 2305843009213693951
second size is : 4
second capacity is : 4
second rbegin is : 100
second end is : 0
second at is : 100
second front is : 100
second back is : 100
second is empty ? : 0


The content of third is :  100 100 100 100
third max size is : 2305843009213693951
third size is : 4
third capacity is : 4
third rbegin is : 100
third end is : 0
third at is : 100
third front is : 100
third back is : 100
third is empty ? : 0


The content of fourth is :  100 100 100 100
fourth max size is : 2305843009213693951
fourth size is : 4
fourth capacity is : 4
fourth rbegin is : 100
fourth end is : 0
fourth at is : 100
fourth front is : 100
fourth back is : 100
fourth is empty ? : 0


The content of fifth is :  16 2 77 29
fifth max size is : 2305843009213693951
fifth size is : 4
fifth capacity is : 4
fifth rbegin is : 29
fifth end is : 0
fifth at is : 77
fifth front is : 16
fifth back is : 29
fifth is empty ? : 0


The content of sixth is :  100 100 100 100
sixth max size is : 2305843009213693951
sixth size is : 4
sixth capacity is : 6
sixth rbegin is : 100
sixth end is : 666
sixth at is : 100
sixth front is : 100
sixth back is : 100
sixth is empty ? : 0


The content of seven is :  100 100 100 100
seven max size is : 2305843009213693951
seven size is : 4
seven capacity is : 4
seven rbegin is : 100
seven end is : 0
seven at is : 100
seven front is : 100
seven back is : 100
seven is empty ? : 0


The content of second is :  16 2 77 29
second max size is : 2305843009213693951
second size is : 4
second capacity is : 4
second rbegin is : 29
second end is : 0
second at is : 77
second front is : 16
second back is : 29
second is empty ? : 0


The content of fifth is :  100 100 100 100
fifth max size is : 2305843009213693951
fifth size is : 4
fifth capacity is : 4
fifth rbegin is : 100
fifth end is : 0
fifth at is : 100
fifth front is : 100
fifth back is : 100
fifth is empty ? : 0

